<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mega Menu</title>

	<link href='https://fonts.googleapis.com/css?family=Exo+2:400,700,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.7/css/superfish.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.7/css/megafish.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.5.3/core/css/jquery.mmenu.all.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	
	<div class="wrapper">
		
		<div class="container">

			<a href="#mobile-menu" class="toggle-mnu"><span></span></a>

			<div class="header-wrap clearfix">
			
				<div class="logo-wrap">
					<a href="#"><img src="img/menu-logo.png" alt="Alt"></a>
				</div>

				<div class="top-mnu">
					
					<ul class="sf-menu">
						<li><a href="#">Главная</a></li>
						<li>
							<a href="#">Вторая</a>
							<ul>
								<li>
									<a href="#">Подменю 1 текст </a>
									<ul>
										<li><a href="#">Подменю 1</a></li>
										<li><a href="#">Подменю 2</a></li>
										<li><a href="#">Подменю 3</a></li>
									</ul>
								</li>
								<li><a href="#">Подменю 2</a></li>
								<li><a href="#">Подменю 3</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Третья</a>
							<ul>
								<li>
									<a href="#">Подменю 1</a>
								</li>
								<li><a href="#">Подменю 2</a></li>
								<li><a href="#">Подменю 3</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Четвертая</a>
							<div class="sf-mega">
								
								<div class="container-fluid">
									
									<div class="row">
										<div class="col-md-3">
										
											<ul class="mega-sub">
												<li><a href="#"><i class="fa fa-modx"></i> Подпункт 1</a></li>
												<li><a href="#"><i class="fa fa-shopping-bag"></i> Подпункт 2</a></li>
												<li><a href="#"><i class="fa fa-female"></i> Подпункт 3</a></li>
												<li><a href="#"><i class="fa fa-vk"></i> Подпункт 4</a></li>
												<li><a href="#"><i class="fa fa-twitter"></i> Подпункт 5</a></li>
											</ul>

										</div>
										<div class="col-md-9">
											
											<div class="row">
												<div class="col-md-4">
													
													<div class="menu-new-item">
														<img class="responsive-img" src="img/coffee.jpg" alt="Alt">
														<h3><a href="#">Заголовок новости номер два самый длинный</a></h3>
														<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</p>
													</div>

												</div>
												<div class="col-md-4">
													
													<div class="menu-new-item">
														<img class="responsive-img" src="img/coffee.jpg" alt="Alt">
														<h3><a href="#">Заголовок новости номер два самый длинный</a></h3>
														<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</p>
													</div>

												</div>
												<div class="col-md-4">
													
													<div class="menu-new-item">
														<img class="responsive-img" src="img/coffee.jpg" alt="Alt">
														<h3><a href="#">Заголовок новости номер два самый длинный</a></h3>
														<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</p>
													</div>

												</div>
											</div>

										</div>
									</div>

								</div>

							</div>
						</li>
					</ul>

				</div>

			</div>

		</div>

		<img class="responsive-img" src="img/image.jpg" alt="Alt">

	</div>

	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.7/js/superfish.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.5.3/core/js/jquery.mmenu.min.all.js"></script>

	<script src="js/common.js"></script>

</body>
</html>