<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<section class="section-class">
		
		<div class="container">
			
			<h2>Заголовок секции</h2>

			<div class="row">
				
				<div class="col-md-4">
					
					<div class="items-right">

						<div class="section-class-item">
							<div class="item-text text-right">
								<h3>Классный дизайн</h3>
								<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Жизни, алфавит.</p>
							</div>
							<div class="item-icon text-right">
								<span class="icon-wrap"><i class="fa fa-facebook"></i></span>
							</div>
						</div>

						<div class="section-class-item">
							<div class="item-text text-right">
								<h3>Адаптивная верстка</h3>
								<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Жизни, алфавит.</p>
							</div>
							<div class="item-icon text-right">
								<span class="icon-wrap"><i class="fa fa-ils"></i></span>
							</div>
						</div>

						<div class="section-class-item">
							<div class="item-text text-right">
								<h3>Валидный HTML5</h3>
								<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Жизни, алфавит.</p>
							</div>
							<div class="item-icon text-right">
								<span class="icon-wrap"><i class="fa fa-html5"></i></span>
							</div>
						</div>

					</div>

				</div>
				
				<div class="col-md-4 col-md-push-4">
					
					<div class="items-left">

						<div class="section-class-item">
							<div class="item-icon text-left">
								<span class="icon-wrap"><i class="fa fa-facebook"></i></span>
							</div>
							<div class="item-text text-left">
								<h3>Классный дизайн</h3>
								<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Жизни, алфавит.</p>
							</div>
						</div>

						<div class="section-class-item">
							<div class="item-icon text-left">
								<span class="icon-wrap"><i class="fa fa-ils"></i></span>
							</div>
							<div class="item-text text-left">
								<h3>Адаптивная верстка</h3>
								<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Жизни, алфавит.</p>
							</div>
						</div>

						<div class="section-class-item">
							<div class="item-icon text-left">
								<span class="icon-wrap"><i class="fa fa-html5"></i></span>
							</div>
							<div class="item-text text-left">
								<h3>Валидный HTML5</h3>
								<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Жизни, алфавит.</p>
							</div>
						</div>

					</div>

				</div>

				<div class="col-md-4 col-md-pull-4">
					
					<div class="section-class-image text-center">
						<img src="img/iphone.jpg" alt="iPhone">
					</div>

				</div>

			</div>

		</div>

	</section>

</body>
</html>